//
// FormEngine
// --------------------------------------------------

img.t3-TCEforms-reqImg {
	display: block;
	position: absolute;
	left: 14px;
	top: 28%;
	z-index: 3000;
	height: 16px;
	margin-right: 2px;
	width: 16px;
}

img.t3-TCEforms-reqTabImg {
	height: 16px;
	margin-left: 4px;
	margin-bottom: -3px;
	width: 16px;
}

img.t3-TCEforms-contentchangedImg {
	display: block;
	position: absolute;
	left: 4px;
	top: 32%;
	z-index: 4000;
	width: 7px;
}

.t3-form-palette-icon-required {
	display: block;
	position: absolute;
	left: 4px;
	top: 26%;
	z-index: 3000;
	height: 16px;
	margin-right: 2px;
	width: 16px;
}
/* renamed to .t3-form-palette-icon-required, lines below kept for backwards-compatibility */
img.t3-TCEforms-reqPaletteImg {
	display: block;
	position: absolute;
	left: 14px;
	top: 30%;
	z-index: 3000;
	height: 16px;
	margin-right: 2px;
	width: 16px;
}

.t3-form-palette-icon-contentchanged {
	display: block;
	position: absolute;
	left: -6px;
	top: 30%;
	z-index: 4000;
	width: 7px;
}
/* renamed to .t3-form-palette-icon-contentchanged, lines below kept for backwards-compatibility */
img.t3-TCEforms-contentchangedPaletteImg {
	display: block;
	position: absolute;
	left: 4px;
	top: 30%;
	z-index: 4000;
	width: 7px;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tbody {
	display: block;
	max-height: 300px;
	overflow-y: scroll;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox td.c-descr img {
	float: right;
}

.typo3-TCEforms table.typo3-TCEforms-select-singlebox {
	margin-bottom: 10px;
	margin-top: 4px;
}

.checkbox,
.checkbox:hover {
	margin: 4px 0 4px 2px;
	position: relative;
	z-index: 3500;
}

.typo3-TCEforms td.formField-header,
.typo3-TCEforms td.palette-header,
.typo3-TCEforms td.formField-field {
	display: block;
	position: relative;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: top;
}

.typo3-TCEforms .formField,
.typo3-TCEforms .formField1,
.typo3-TCEforms .formField2,
.typo3-TCEforms .formField3,
.typo3-TCEforms .formField4,
.typo3-TCEforms .formField5 {
	vertical-align: middle;
	position: relative;
}

.typo3-TCEforms .formField:focus,
.typo3-TCEforms .formField1:focus,
.typo3-TCEforms .formField2:focus,
.typo3-TCEforms .formField3:focus,
.typo3-TCEforms .formField4:focus,
.typo3-TCEforms .formField5:focus {
	z-index: 3500;
}

.typo3-TCEforms .wrapperTable,
.typo3-TCEforms .wrapperTable1,
.typo3-TCEforms .wrapperTable2,
.typo3-TCEforms .wrapperTable3,
.typo3-TCEforms .wrapperTable4,
.typo3-TCEforms .wrapperTable5 {
	padding: 5px 0 5px 0;
}

.t3-form-field-group-file tr:last-child td {
	vertical-align: top;
}

.typo3-TCEforms td.icons {
	padding: 2px;
}

.typo3-TCEforms td.thumbnails {
	padding-top: 2px;
}

.typo3-TCEforms div.imagethumbs {
	padding-top: 2px;
	white-space: normal;
	width: 253px;
}

.typo3-TCEforms div.imagethumbs br {
	display: none;
}

.typo3-TCEforms div.imagethumbs .nobr {
	display: inline-block;
	width: 60px;
	height: 60px;
	overflow: hidden;
	margin-right: 3px;
	margin-bottom: 1px;
	text-align: center;
}

.typo3-TCEforms div.imagethumbs .nobr a {
	display: block;
	width: 60px;
	height: 60px;
	line-height: 58px;
	text-align: center;
}

.typo3-TCEforms div.imagethumbs .nobr a img {
	display: inline;
	margin-right: auto;
	vertical-align: middle;
	margin-left: auto;
}

.typo3-TCEforms div.imagethumbs .nobr span {
	display: none;
}

.typo3-TCEforms span.filetypes {
	display: block;
	margin-top: 6px;
	white-space: normal;
	width: 250px;
}

.t3-form-field-container {
	display: block;
}

.typo3-TCEforms-palette .typo3-csh-link img {
	padding-top: 3px;
	vertical-align: top;
}

.typo3-TCEforms-palette select.select,
.t3-form-palette-field-container select.select {
	margin: 4px 2px 4px 1px;
}

.t3-form-palette-field-container {
	display: inline-block;
	vertical-align: top;
	padding-right: 25px;
}

.t3-form-palette-field-container .t3-form-palette-field-label,
.t3-form-palette-field-container .t3-form-palette-field {
	display: block;
	position: relative;
}

.typo3-TCEforms .typo3-csh-link {
	margin-left: 5px;
}

.t3-tceforms-fieldReadOnly {
	/** Lock icon in right corner */
	padding: 3px 30px 3px 6px;
	margin: 0 0.5em 0.5em 0;
	position: relative;
}

/* - - - - - - - - - - - - - - - - - - - - -
TCEforms suggest
- - - - - - - - - - - - - - - - - - - - - */

div.typo3-TCEforms-suggest-position-right {
	margin-left: 10px;
	margin-top: 5px;
}

div.typo3-TCEforms-suggest label {
	margin-right: 5px;
}

div.typo3-TCEforms-suggest-indicator {
	left: 230px;
	position: relative;
	top: -18px;
}

div.typo3-TCEforms-suggest-choices {
	position: absolute;
	width: 250px;
	z-index: 4000;
}

div.typo3-TCEforms-suggest-choices ul {
	margin: 0;
	padding: 0;
}

div.typo3-TCEforms-suggest-choices li {
	display: block;
	margin: 0;
	padding: 4px 2px 4px 24px;
}

div.typo3-TCEforms-suggest-choices li.suggest-noresults {
	height: auto;
}

div.typo3-TCEforms-suggest-choices span.suggest-uid {
	margin-left: 0.3em;
}

div.typo3-TCEforms-suggest-choices span.suggest-path {
	margin-top: 0.3em;
}

input.typo3-TCEforms-suggest-search {
	width: 200px;
	padding-left: 20px;
	vertical-align: middle;
}


/* - - - - - - - - - - - - - - - - - - - - -
TCEforms Flexforms
- - - - - - - - - - - - - - - - - - - - - */
/** tabs inside the table => flexforms */
.typo3-TCEforms .wrapperTable .typo3-dyntabmenu-divs,
.typo3-TCEforms .wrapperTable1 .typo3-dyntabmenu-divs,
.typo3-TCEforms .wrapperTable2 .typo3-dyntabmenu-divs,
.typo3-TCEforms .wrapperTable3 .typo3-dyntabmenu-divs,
.typo3-TCEforms .wrapperTable4 .typo3-dyntabmenu-divs,
.typo3-TCEforms .wrapperTable5 .typo3-dyntabmenu-divs {
	margin-right: 20px;
	margin-bottom: 10px;
}

.t3-form-field-label-flex {
	padding: 5px;
}

.t3-form-field-flex {
	padding: 0 5px 5px;
}


/* - - - - - - - - - - - - - - - - - - - - -
TCEforms Inline-Relational-Record-Editing
- - - - - - - - - - - - - - - - - - - - - */

.t3-form-field-container-wrap {
	margin: 6px 0px;
}

.t3-form-field-container-inline {
	margin: 2px 0px;
}

.t3-form-field-header-inline > span {
	position: absolute;
	left: 4px;
	top: 15px;
}

.t3-form-field-header-inline-wrap:before,
.t3-form-field-header-inline-wrap:after {
	content: " ";
	display: table;
}

.t3-form-field-header-inline-wrap:after {
    clear: both;
}

.t3-form-field-header-inline-wrap {
	min-width: 300px;
}

.t3-form-field-header-inline-icon,
.t3-form-field-header-inline-thumbnail {
	float: left;
	margin-right: 5px;
}

.t3-form-field-header-inline-icon {
	width: 18px;
	height: 16px;
	padding: 3px 0px;
}

.t3-form-field-header-inline-ctrl {
	float: right;
}

.t3-form-field-header-inline-ctrl .t3-icon {
	margin: 0px;
	margin-left: 3px;
}

.t3-form-field-header-inline-body,
.t3-form-field-header-inline-summary {
	overflow: hidden;
	zoom: 1;
}

.t3-form-field-header-inline-thumbnail,
.t3-form-field-header-inline-summary {
	cursor: pointer;
}

.t3-form-field-header-inline-summary dl {
	margin: 0px;
	overflow: hidden;
}

.t3-form-field-header-inline-summary dt {
	font-weight: bold;
	float: left;
	clear: left;
	margin-right: 10px;
}

.t3-form-field-header-inline-summary dd {
	float: left;
}

.t3-form-field-header-inline-ctrl img {
	vertical-align: middle;
}

.t3-form-field-header-inline .t3-form-field-header-inline-ctrl > * {
	opacity: 0;
}

.t3-form-field-header-inline:hover .t3-form-field-header-inline-ctrl > * {
	opacity: 1;
}


.t3-form-field-container-inline-placeHolder .t3-form-field-header-inline > span {
	display:none;
}

.sortableHandle {
	cursor: move;
}

/* preview image in sys_file records */
img.t3-tceforms-sysfile-imagepreview {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}




/* Reset styles */

div.typo3-TCEforms {

	table {
		border: none;

		table {
			border: none;
		}
	}

	.palette-header {
		background-color: white;
	}
}





/*
.typo3-TCEforms .typo3-TCEforms-recHeaderRow {
	background-color: transparent;
}

table.wrapperTable tr.class-main2 td.palette-header,
table.wrapperTable1 .class-main12 td.palette-header {
	font-size: 1.1em;
	padding-left: 0;
	padding-bottom: 1em;
}

fieldset.t3-form-palette-fieldset {
	margin: 0;
	padding: 0;
}

.typo3-TCEforms .class-main1 > td,
.typo3-TCEforms .class-main11 > td,
.typo3-TCEforms .class-main21 > td,
.typo3-TCEforms .class-main31 > td,
.typo3-TCEforms .class-main41 > td,
.typo3-TCEforms .class-main51 > td {
	padding: 0;
}

.typo3-TCEforms .class-main2 > td,
.typo3-TCEforms .class-main12 > td,
.typo3-TCEforms .class-main22 > td,
.typo3-TCEforms .class-main32 > td,
.typo3-TCEforms .class-main42 > td,
.typo3-TCEforms .class-main52 > td {
	padding: 0;
}

.t3-form-field-item {
	padding: 0;
}

.t3-form-palette-field-container {
	padding-bottom: 12px;
}

*/